Algoritmo "semnome"
// Disciplina   : Algoritmos I
// Professor   : Débora Amorim 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/04/2024
Var
// Seção de Declarações das variáveis


Inicio
flag <- 0
cont <- 0
mult <- 1
escreva("Entre com o número (0 - sai do loop) : ")
leia(num)
enquanto (num <> flag) faca
mult <- mult*num
cont <- cont + 1
escreval ("O número lido foi ", num)
escreva("Entre com um número ( 0 - sai do do loop) : ")
leia(num)
filmenquanto
se (cont = 0) entao
escreval ("Não houve a leitura de números!")
senao
escreval("Quantidade de  números lidosa:", cont)
escreval("O produto dos valores lidos é:", mult)
fimse

Fimalgoritmo